# Set the context path under which URL the webapp is accessible
server.context-path=/cigarettecounter
server.port=13017

spring.main.banner-mode=off

# database
spring.datasource.url=PATHTODB
spring.datasource.username=USERNAME
spring.datasource.password=PW
